# sales-taxes

./: .gitignore  .travis.yml  Procfile  pom.xml
salestaxes-api/: pom.xml
salestaxes-api/src/main/java/com/id/salestaxesapi/: mainClass.java
salestaxes-api/src/main/java/com/id/salestaxesapi/api/: Currency.java  Customer.java  ICurrency.java  ICustomer.java  IItem.java  IOrder.java  IOrderItem.java  IPrice.java  IReceipt.java  IReceiptItem.java  ISalesTaxesAPI.java  ITaxesCalculator.java  PurchaseException.java
salestaxes-api/src/main/java/com/id/salestaxesapi/api/impl/: SalesTaxesAPI.java  SalesTaxesFactory.java
salestaxes-api/src/main/java/com/id/salestaxesapi/impl/: Category.java  Currency.java  Customer.java  Item.java  Order.java  OrderItem.java  Price.java  Receipt.java  ReceiptItem.java  SalesTaxesAPI.java
salestaxes-api/src/main/java/com/id/salestaxesapi/impl/taxes/: TaxesCalculator.java
salestaxes-api/src/main/java/com/id/salestaxesapi/impl/taxes/contributors/: GeneralTaxesContrb.java  ITaxesContributor.java  ImportedTaxesContrib.java
salestaxes-api/src/main/java/com/id/salestaxesapi/internal/: Category.java  Customer.java  Item.java  Order.java  OrderItem.java  Price.java  TaxesCalculator.java
salestaxes-api/src/main/java/com/id/salestaxesapi/internal/taxes/: GeneralTaxesContrb.java  ITaxesContributor.java  ImportedTaxesContrib.java
salestaxes-api/src/main/java/com/id/salestaxesapi/tool/: Utils.java
salestaxes-api/src/test/java/com/id/salestaxesapi/: TestCases.java  TestHelper.java
salestaxes-api/src/test/java/com/id/salestaxesapi/api/impl/: SalesTaxesAPITest.java
salestaxes-api/src/test/java/com/id/salestaxesapi/impl/: ItemTest.java  OrderItemTest.java  OrderTest.java  SalesTaxesAPITest.java
salestaxes-api/src/test/java/com/id/salestaxesapi/internal/: ItemTest.java  OrderItemTest.java  OrderTest.java  TaxesCalculatorTest.java
salestaxes-api/src/test/java/com/id/salestaxesapi/taxes/: TaxesCalculatorTest.java
salestaxes-api/tests/: NeighborhoodsAlgorithmV1 (CounterClockWise)_2016-07-24_05-49-35.txt  NeighborhoodsAlgorithmV1_2016-07-24_05-49-35.txt  NeighborhoodsAlgorithmV2_2016-07-24_05-49-35.txt  NeighborhoodsAlgorithmV2_2016-07-24_05-54-46.txt
salestaxes-rest/: .gitignore  README.md  nb-configuration.xml  nbactions.xml  pom.xml  service.yml
salestaxes-rest/src/main/java/com/id/salestaxes/service/: IServiceConfiguration.java  ServiceApp.java  ServiceConfiguration.java
salestaxes-rest/src/main/java/com/id/salestaxes/service/api/: IServiceApi.java  IServiceInfo.java  ServiceInfo.java
salestaxes-rest/src/main/java/com/id/salestaxes/service/health/: HealthCheckTask.java
salestaxes-rest/src/main/java/com/id/salestaxes/service/modules/: PurchaseModule.java
salestaxes-rest/src/main/java/com/id/salestaxes/service/resources/: DefaultResource.java  PurchaseModule.java  PurchaseResource.java
salestaxes-rest/src/main/java/com/id/salestaxes/service/resources/deserilaizer/: CustomerDeserializer.java  ItemDeserializer.java  OrderDeserializer.java  PriceDeserializer.java  PurchaseModule.java
salestaxes-rest/src/main/java/com/id/salestaxes/service/resources/helper/: ResourceHelper.java
salestaxes-rest/src/main/java/com/id/salestaxes/service/resources/params/: OrderDeserializer.java  PurchaseModule.java
salestaxes-rest/src/main/java/com/id/salestaxes/service/resources/serilaizer/: ReceiptItemSerializer.java  ReceiptSerializer.java
salestaxes-rest/src/main/resources/: banner.txt
salestaxes-rest/src/test/java/com/id/salestaxes/service/helper/: TestHelper.java
salestaxes-rest/src/test/java/com/id/salestaxes/service/resources/: DefaultResourceTest.java
salestaxes-rest/src/test/java/com/id/salestaxes/service/resources/deserilaizer/: OrderDeserializerTest.java
salestaxes-rest/src/test/java/com/id/salestaxes/service/resources/params/: OrderDeserializerTest.java  order1.json
salestaxes-rest/src/test/resources/curl/: delete_order_1.sh  delete_order_2.sh  delete_order_3.sh  error_delete_order.sh  get_order.sh  get_service_info.sh  post_purchase_order_1.sh  post_purchase_order_2.sh  post_purchase_order_3.sh
salestaxes-rest/src/test/resources/json/: order1.json  order2.json  order3.json
